# MarsRover

./: HBCaseStudy.sln  README.md
HBCaseStudy.Business/: HBCaseStudy.Business.csproj
HBCaseStudy.Business.Abstract/: HBCaseStudy.Business.Abstract.csproj
HBCaseStudy.Business.Abstract/Factories/: IMarsFactory.cs  IOperationStrategy.cs
HBCaseStudy.Business.Abstract/Services/: ILoggingService.cs  IRoverService.cs
HBCaseStudy.Business/Factories/: MarsFactory.cs  RoverMoveForward.cs  RoverRotateLeft.cs  RoverRotateRight.cs
HBCaseStudy.Business/Services/: LoggingService.cs  RoverService.cs
HBCaseStudy.MarsRover/: ContainerConfiguration.cs  HBCaseStudy.MarsRover.csproj  Program.cs
HBCaseStudy.Model/Entities/: Rover.cs
HBCaseStudy.Model/Enums/: Direction.cs  Movement.cs
HBCaseStudy.NUnitTests/: HBCaseStudy.NUnitTests.csproj
HBCaseStudy.NUnitTests/BusinessTests/: RoverServiceTests.cs
HBCaseStudy.NUnitTests/FactoryTests/: MarsFactoryTests.cs
HBCaseStudy.NUnitTests/Helpers/Fixtures/: BaseTestFixture.cs  LooseBaseTestFixture.cs  TestFixture.cs
HBCaseStudy.NUnitTests/Helpers/Mock/: StrictMock.cs
