<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBCaseStudy.Business.Abstract\HBCaseStudy.Business.Abstract.csproj" />
    <ProjectReference Include="..\HBCaseStudy.Business\HBCaseStudy.Business.csproj" />
    <ProjectReference Include="..\HBCaseStudy.MarsRover\HBCaseStudy.MarsRover.csproj" />
  </ItemGroup>
</Project>