<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBCaseStudy.Business.Abstract\HBCaseStudy.Business.Abstract.csproj" />
    <ProjectReference Include="..\HBCaseStudy.Model\HBCaseStudy.Model.csproj" />
  </ItemGroup>

</Project>
